ffffffffc0200000 .text
ffffffffc02057f0 .rodata
ffffffffc02080e0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02f6a08 .sdata
ffffffffc02f6a18 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02f6a18 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a58 commands
0000000000000000 panic.c
ffffffffc02fae70 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02fae80 memory_base
ffffffffc02fae88 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02fae90 num.0
0000000000000000 default_pmm.c
ffffffffc0200eee default_init
ffffffffc0200f00 default_nr_free_pages
ffffffffc0200f0a default_check
ffffffffc020168c default_free_pages
ffffffffc02017f8 default_alloc_pages
ffffffffc02018ac default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020199c slob_free
ffffffffc0201a50 __slob_get_free_pages.constprop.0
ffffffffc0201ab4 slob_alloc.constprop.0
ffffffffc02f69c8 arena
ffffffffc02fae98 bigblocks
ffffffffc02f6a08 slobfree
0000000000000000 pmm.c
ffffffffc0201d74 pa2page.part.0
ffffffffc0201d90 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035ac check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203ce2 alloc_proc
ffffffffc0203d8c forkret
ffffffffc0203d9a put_pgdir
ffffffffc02f6e30 hash_list
ffffffffc02043ba do_wait.part.0
ffffffffc020458c init_main
ffffffffc0204bc4 user_main
ffffffffc02faee8 nr_process
ffffffffc02f6a10 last_pid.1
ffffffffc02f6a14 next_safe.0
0000000000000000 default_sched_fifo.c
ffffffffc0204f7a fifo_init
ffffffffc0204f84 fifo_pick_next
ffffffffc0204f94 fifo_proc_tick
ffffffffc0204f96 fifo_dequeue
ffffffffc0204fe6 fifo_enqueue
0000000000000000 sched.c
ffffffffc02fae40 __rq
ffffffffc02fae60 timer_list
ffffffffc02faef0 rq
ffffffffc02faef8 sched_class
0000000000000000 syscall.c
ffffffffc020521c sys_getpid
ffffffffc0205228 sys_pgdir
ffffffffc020522c sys_gettime
ffffffffc0205240 sys_lab6_set_priority
ffffffffc0205252 sys_putc
ffffffffc0205264 sys_kill
ffffffffc020526a sys_yield
ffffffffc020526e sys_exec
ffffffffc020527a sys_wait
ffffffffc0205282 sys_fork
ffffffffc0205294 sys_exit
ffffffffc02075d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205332 printnum
ffffffffc0208018 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e98 _binary_obj___user_badsegment_out_start
ffffffffc02d65b8 _binary_obj___user_test_variable_length_out_end
ffffffffc02569d8 _binary_obj___user_forktest_out_end
ffffffffc02374d0 _binary_obj___user_exit_out_end
ffffffffc02e1350 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281d78 _binary_obj___user_pgdir_out_end
ffffffffc02ec6d8 _binary_obj___user_yield_out_start
ffffffffc0261408 _binary_obj___user_hello_out_start
ffffffffc022c000 _binary_obj___user_exit_out_start
ffffffffc0277c40 _binary_obj___user_matrix_out_end
ffffffffc02cbf08 _binary_obj___user_test_variable_length_out_start
ffffffffc02ec6d8 _binary_obj___user_waitkill_out_end
ffffffffc026b528 _binary_obj___user_hello_out_end
ffffffffc02a2358 _binary_obj___user_test_mixed_workload_out_start
ffffffffc0297498 _binary_obj___user_softint_out_end
ffffffffc028d4c0 _binary_obj___user_softint_out_start
ffffffffc02374d0 _binary_obj___user_faultread_out_start
ffffffffc02569d8 _binary_obj___user_forktree_out_start
ffffffffc02acbc0 _binary_obj___user_test_mixed_workload_out_end
ffffffffc02b7308 _binary_obj___user_test_priority_queue_out_end
ffffffffc02d65b8 _binary_obj___user_testbss_out_start
ffffffffc0241418 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216c8 _binary_obj___user_badsegment_out_end
ffffffffc02b7308 _binary_obj___user_test_sequential_arrival_out_start
ffffffffc02a2358 _binary_obj___user_spin_out_end
ffffffffc02c1938 _binary_obj___user_test_sequential_arrival_out_end
ffffffffc024bcc8 _binary_obj___user_forktest_out_start
ffffffffc0216e98 _binary_obj___user_badarg_out_end
ffffffffc024bcc8 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261408 _binary_obj___user_forktree_out_end
ffffffffc02acbc0 _binary_obj___user_test_priority_queue_out_start
ffffffffc02e1350 _binary_obj___user_waitkill_out_start
ffffffffc028d4c0 _binary_obj___user_priority_out_end
ffffffffc0297498 _binary_obj___user_spin_out_start
ffffffffc0241418 _binary_obj___user_faultread_out_end
ffffffffc0277c40 _binary_obj___user_pgdir_out_start
ffffffffc026b528 _binary_obj___user_matrix_out_start
ffffffffc022c000 _binary_obj___user_divzero_out_end
ffffffffc02216c8 _binary_obj___user_divzero_out_start
ffffffffc0281d78 _binary_obj___user_priority_out_start
ffffffffc02f69c8 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205756 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2f0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a120 _binary_obj___user_hello_out_size
ffffffffc0202554 page_insert
000000000000ad98 _binary_obj___user_testbss_out_size
ffffffffc02050aa wakeup_proc
ffffffffc0201bca kallocated
ffffffffc02034ea pgdir_alloc_page
ffffffffc02035d0 mm_create
ffffffffc020529a syscall
ffffffffc0200b9e print_trapframe
ffffffffc020539e vprintfmt
ffffffffc020208c get_page
ffffffffc0200e20 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200eea forkrets
ffffffffc0203e74 do_fork
ffffffffc02f69d8 fifo_sched_class
ffffffffc0204220 kernel_thread
ffffffffc02faed8 idleproc
ffffffffc0200198 cprintf
ffffffffc02fae30 proc_list
ffffffffc0203762 mm_map
ffffffffc0203812 dup_mmap
ffffffffc0203922 vmm_init
ffffffffc02038ac exit_mmap
000000000000ae88 _binary_obj___user_badarg_out_size
ffffffffc0203710 mm_destroy
ffffffffc0203cda kernel_thread_entry
ffffffffc0204c6a do_wait
ffffffffc02057d4 memcpy
ffffffffc0201c7e kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020328a copy_range
ffffffffc0204ed6 lab6_set_priority
ffffffffc0201dea free_pages
ffffffffc02f6a18 edata
ffffffffc02cbf08 _binary_obj___user_test_uniform_load_out_end
ffffffffc0200586 cons_init
ffffffffc02faec0 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fd8 _binary_obj___user_softint_out_size
ffffffffc0202226 exit_range
ffffffffc0204ca8 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02faee0 initproc
ffffffffc02faec8 va_pa_offset
000000000000a630 _binary_obj___user_test_sequential_arrival_out_size
ffffffffc020515c schedule
ffffffffc0204f10 switch_to
ffffffffc020573a strnlen
ffffffffc0206630 default_pmm_manager
000000000000aa30 _binary_obj___user_forktree_out_size
ffffffffc0205030 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203600 find_vma
ffffffffc02faeb0 npage
000000000000a938 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a830 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e2a nr_free_pages
000000000000a138 _binary_obj___user_pgdir_out_size
ffffffffc02faf00 end
ffffffffc0204270 do_exit
000000000000b388 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02057ec etext
ffffffffc02009a8 intr_enable
000000000000a5d0 _binary_obj___user_test_uniform_load_out_size
ffffffffc0205786 strncmp
ffffffffc0201e64 get_pte
ffffffffc02faed0 current
ffffffffc0201baa kmalloc_init
000000000000aec0 _binary_obj___user_spin_out_size
000000000000a868 _binary_obj___user_test_mixed_workload_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
000000000000a748 _binary_obj___user_test_priority_queue_out_size
ffffffffc020099e get_memory_size
ffffffffc0204ebc cpu_idle
ffffffffc02046b0 do_execve
000000000000a6b0 _binary_obj___user_test_variable_length_out_size
ffffffffc02001ce cputchar
ffffffffc02057c2 memset
ffffffffc02faea0 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024b8 page_remove
ffffffffc020531c hash32
ffffffffc0205700 printfmt
ffffffffc0204c5a do_yield
ffffffffc02faea8 boot_pgdir_va
ffffffffc0200d96 trap
ffffffffc0205768 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8b0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203640 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020264a pmm_init
ffffffffc02fae78 ticks
000000000000b4d0 _binary_obj___user_exit_out_size
ffffffffc0201dac alloc_pages
ffffffffc0200e90 __trapret
ffffffffc0200178 vcprintf
0000000000009f48 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
ffffffffc02c1938 _binary_obj___user_test_uniform_load_out_start
000000000000c718 _binary_obj___user_matrix_out_size
ffffffffc0201bce kmalloc
ffffffffc0203e10 proc_run
ffffffffc0209000 bootstack
ffffffffc02080e0 nbase
ffffffffc02f6e18 free_area
000000000000b748 _binary_obj___user_priority_out_size
ffffffffc0203c46 user_mem_check
ffffffffc0205058 sched_init
ffffffffc0205720 strlen
ffffffffc02005f8 dtb_init
ffffffffc02057ac strchr
ffffffffc020032a mon_kerninfo
ffffffffc02faeb8 pages
ffffffffc020c000 boot_hartid
ffffffffc02020e0 unmap_range
ffffffffc0204d24 proc_init
ffffffffc02002ca mon_help
ffffffffc0200cb0 exception_handler
000000000000ad10 _binary_obj___user_forktest_out_size
