ffffffffc0200000 .text
ffffffffc0201fe0 .rodata
ffffffffc02030e8 .srodata.cst8
ffffffffc02030f0 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202238 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num.0
ffffffffc0207464 ticks.1
0000000000000000 default_pmm.c
ffffffffc0200cbe default_init
ffffffffc0200cd0 default_nr_free_pages
ffffffffc0200cda default_check
ffffffffc0201470 default_free_pages
ffffffffc02015e8 default_alloc_pages
ffffffffc02016a2 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a2e printnum
ffffffffc02030b0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200166 print_kerninfo
ffffffffc0201f04 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200280 mon_backtrace
ffffffffc0201eea sbi_set_timer
ffffffffc0200a20 print_trapframe
ffffffffc0201a9a vprintfmt
ffffffffc0200c08 __alltraps
ffffffffc0200480 cons_getc
ffffffffc02001f4 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000de cprintf
ffffffffc0201e1c readline
ffffffffc0200054 kern_init
ffffffffc02017d4 free_pages
ffffffffc0207028 edata
ffffffffc0200476 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003d8 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f54 strnlen
ffffffffc0202d20 default_pmm_manager
ffffffffc0200840 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200820 get_memory_base
ffffffffc0207468 npage
ffffffffc0200290 kmonitor
ffffffffc0200434 clock_init
ffffffffc0201814 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200478 cons_putc
ffffffffc0201fdc etext
ffffffffc0200834 intr_enable
ffffffffc0201f8e strncmp
ffffffffc0201f20 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020083a intr_disable
ffffffffc0200852 print_regs
ffffffffc020082a get_memory_size
ffffffffc0200114 cputchar
ffffffffc0201fca memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200156 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201dfc printfmt
ffffffffc0200bfa trap
ffffffffc0201f70 strcmp
ffffffffc0200a82 interrupt_handler
ffffffffc0201ed0 sbi_console_putchar
ffffffffc020184e pmm_init
ffffffffc0207448 ticks
ffffffffc0201796 alloc_pages
ffffffffc0200c70 __trapret
ffffffffc02000be vcprintf
ffffffffc0200116 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030f0 nbase
ffffffffc0201f3a strlen
ffffffffc0200484 dtb_init
ffffffffc0201fb4 strchr
ffffffffc0200270 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200210 mon_help
ffffffffc0200b4a exception_handler
