ffffffffc0200000 .text
ffffffffc02058b0 .rodata
ffffffffc0207a50 .srodata.nbase
ffffffffc0208000 .data
ffffffffc0297840 .sdata
ffffffffc0297850 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0297850 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207640 commands
0000000000000000 panic.c
ffffffffc029bc78 is_panic
0000000000000000 clock.c
ffffffffc029bc80 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029bc98 memory_base
ffffffffc029bc90 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200b56 pgfault_handler.isra.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0201062 default_init
ffffffffc0201074 default_nr_free_pages
ffffffffc020107e default_check
ffffffffc0201830 default_free_pages
ffffffffc02019a0 default_alloc_pages
ffffffffc0201a58 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b4c slob_free
ffffffffc0297840 slobfree
ffffffffc0201c5e __slob_get_free_pages.constprop.0
ffffffffc0201cc2 slob_alloc.constprop.0
ffffffffc029bca0 bigblocks
ffffffffc0297830 arena
0000000000000000 pmm.c
ffffffffc0201f78 pa2page.part.0
0000000000000000 vmm.c
ffffffffc02037d2 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203f2e alloc_proc
ffffffffc0203fb0 forkret
ffffffffc0203fbe user_main
ffffffffc020403c put_pgdir
ffffffffc0297c68 hash_list
ffffffffc029bcd8 nr_process
ffffffffc029784c last_pid.1
ffffffffc0297848 next_safe.0
ffffffffc020466a do_wait.part.0
ffffffffc020484c init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020531a sys_getpid
ffffffffc0205326 sys_pgdir
ffffffffc020532a sys_putc
ffffffffc020533c sys_kill
ffffffffc0205342 sys_yield
ffffffffc0205346 sys_exec
ffffffffc0205352 sys_wait
ffffffffc020535a sys_fork
ffffffffc020536c sys_exit
ffffffffc0207730 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205404 printnum
ffffffffc0207988 error_string
0000000000000000 string.c
ffffffffc0214b10 _binary_obj___user_badsegment_out_start
ffffffffc0231ca0 _binary_obj___user_exit_out_end
ffffffffc0284820 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02688c8 _binary_obj___user_pgdir_out_end
ffffffffc028e8a8 _binary_obj___user_yield_out_start
ffffffffc0256d90 _binary_obj___user_hello_out_start
ffffffffc0227ae8 _binary_obj___user_exit_out_start
ffffffffc028e8a8 _binary_obj___user_waitkill_out_end
ffffffffc025fb00 _binary_obj___user_hello_out_end
ffffffffc0271478 _binary_obj___user_softint_out_end
ffffffffc02688c8 _binary_obj___user_softint_out_start
ffffffffc0231ca0 _binary_obj___user_faultread_out_start
ffffffffc024d5c8 _binary_obj___user_forktree_out_start
ffffffffc027afb0 _binary_obj___user_testbss_out_start
ffffffffc023a880 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ded0 _binary_obj___user_badsegment_out_end
ffffffffc027afb0 _binary_obj___user_spin_out_end
ffffffffc0214b10 _binary_obj___user_badarg_out_end
ffffffffc0243cf8 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256d90 _binary_obj___user_forktree_out_end
ffffffffc0284820 _binary_obj___user_waitkill_out_start
ffffffffc0271478 _binary_obj___user_spin_out_start
ffffffffc023a880 _binary_obj___user_faultread_out_end
ffffffffc025fb00 _binary_obj___user_pgdir_out_start
ffffffffc0227ae8 _binary_obj___user_divzero_out_end
ffffffffc021ded0 _binary_obj___user_divzero_out_start
ffffffffc0297830 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205804 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008f88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d70 _binary_obj___user_hello_out_size
ffffffffc024d5c8 _binary_obj___user_forktest_out_end
ffffffffc0202772 page_insert
0000000000009870 _binary_obj___user_testbss_out_size
ffffffffc02051f2 wakeup_proc
ffffffffc0201dcc kallocated
ffffffffc0203714 pgdir_alloc_page
ffffffffc02037f6 mm_create
ffffffffc0205372 syscall
ffffffffc0200af4 print_trapframe
ffffffffc020546a vprintfmt
ffffffffc020229a get_page
ffffffffc0200eec __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200fb6 forkrets
ffffffffc0204116 do_fork
ffffffffc02044d6 kernel_thread
ffffffffc029bcf0 idleproc
ffffffffc0200194 cprintf
ffffffffc029bc68 proc_list
ffffffffc0203986 mm_map
ffffffffc0203a52 dup_mmap
ffffffffc0203b60 vmm_init
ffffffffc0203aea exit_mmap
0000000000009b00 _binary_obj___user_badarg_out_size
ffffffffc0203934 mm_destroy
ffffffffc0203f26 kernel_thread_entry
ffffffffc0204f1c do_wait
ffffffffc0205896 memcpy
ffffffffc0201e76 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02034b2 copy_range
ffffffffc0201fce free_pages
ffffffffc0297850 edata
ffffffffc0200546 cons_init
ffffffffc029bca8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bb0 _binary_obj___user_softint_out_size
ffffffffc0202422 exit_range
ffffffffc0204f56 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029bce8 initproc
ffffffffc029bcc0 va_pa_offset
ffffffffc0205286 schedule
ffffffffc0205188 switch_to
ffffffffc02057e8 strnlen
ffffffffc02076f8 default_pmm_manager
00000000000097c8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203826 find_vma
ffffffffc029bcc8 npage
0000000000009c18 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093c0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0202006 nr_free_pages
0000000000008dc8 _binary_obj___user_pgdir_out_size
ffffffffc029bcf8 end
ffffffffc0204526 do_exit
000000000000a088 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc02058ae etext
ffffffffc02008fe intr_enable
ffffffffc020584a strncmp
ffffffffc020203c get_pte
ffffffffc029bce0 current
ffffffffc0243cf8 _binary_obj___user_forktest_out_start
ffffffffc0201dac kmalloc_init
0000000000009b38 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc020516e cpu_idle
ffffffffc0204970 do_execve
ffffffffc02001c8 cputchar
ffffffffc0205884 memset
ffffffffc029bcb0 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02026d6 page_remove
ffffffffc02053ee hash32
ffffffffc02057b0 printfmt
ffffffffc0204f0c do_yield
ffffffffc029bcb8 boot_pgdir_va
ffffffffc0200e68 trap
ffffffffc0205816 strcmp
ffffffffc0200ba6 interrupt_handler
0000000000009478 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203866 insert_vma_struct
ffffffffc0200fba kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc0202868 pmm_init
ffffffffc029bc88 ticks
000000000000a1b8 _binary_obj___user_exit_out_size
ffffffffc0201f94 alloc_pages
ffffffffc0200f5c __trapret
ffffffffc0200174 vcprintf
0000000000008be0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201dd0 kmalloc
ffffffffc02040b2 proc_run
ffffffffc0208000 bootstack
ffffffffc0207a50 nbase
ffffffffc0297c50 free_area
ffffffffc0203e82 user_mem_check
ffffffffc02057d0 strlen
ffffffffc02005b8 dtb_init
ffffffffc0205872 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029bcd0 pages
ffffffffc020b000 boot_hartid
ffffffffc02022ee unmap_range
ffffffffc0204fce proc_init
ffffffffc02002ce mon_help
ffffffffc0200c68 exception_handler
00000000000098d0 _binary_obj___user_forktest_out_size
