ffffffffc0200000 .text
ffffffffc0205838 .rodata
ffffffffc02079a0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02971b8 .sdata
ffffffffc02971c8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02971c8 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207590 commands
0000000000000000 panic.c
ffffffffc029b5f0 is_panic
0000000000000000 clock.c
ffffffffc029b5f8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b610 memory_base
ffffffffc029b608 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc029b61c ticks.1
ffffffffc029b618 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fd6 default_init
ffffffffc0200fe8 default_nr_free_pages
ffffffffc0200ff2 default_check
ffffffffc02017a4 default_free_pages
ffffffffc0201914 default_alloc_pages
ffffffffc02019cc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ac0 slob_free
ffffffffc02971b8 slobfree
ffffffffc0201bd2 __slob_get_free_pages.constprop.0
ffffffffc0201c36 slob_alloc.constprop.0
ffffffffc029b620 bigblocks
ffffffffc02971a8 arena
0000000000000000 pmm.c
ffffffffc0201eea pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203744 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203ea0 alloc_proc
ffffffffc0203f22 forkret
ffffffffc0203f30 user_main
ffffffffc0203fae put_pgdir
ffffffffc02975e0 hash_list
ffffffffc029b658 nr_process
ffffffffc02971c4 last_pid.1
ffffffffc02971c0 next_safe.0
ffffffffc0204612 do_wait.part.0
ffffffffc02047f4 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052a2 sys_getpid
ffffffffc02052ae sys_pgdir
ffffffffc02052b2 sys_putc
ffffffffc02052c4 sys_kill
ffffffffc02052ca sys_yield
ffffffffc02052ce sys_exec
ffffffffc02052da sys_wait
ffffffffc02052e2 sys_fork
ffffffffc02052f4 sys_exit
ffffffffc0207680 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020538c printnum
ffffffffc02078d8 error_string
0000000000000000 string.c
ffffffffc0214b18 _binary_obj___user_badsegment_out_start
ffffffffc024cef0 _binary_obj___user_forktest_out_end
ffffffffc02315b0 _binary_obj___user_exit_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268210 _binary_obj___user_pgdir_out_end
ffffffffc028e210 _binary_obj___user_yield_out_start
ffffffffc02566b8 _binary_obj___user_hello_out_start
ffffffffc02273f8 _binary_obj___user_exit_out_start
ffffffffc028e210 _binary_obj___user_waitkill_out_end
ffffffffc025f430 _binary_obj___user_hello_out_end
ffffffffc0270dd8 _binary_obj___user_softint_out_end
ffffffffc0268210 _binary_obj___user_softint_out_start
ffffffffc02315b0 _binary_obj___user_faultread_out_start
ffffffffc024cef0 _binary_obj___user_forktree_out_start
ffffffffc023a198 _binary_obj___user_faultreadkernel_out_start
ffffffffc021def0 _binary_obj___user_badsegment_out_end
ffffffffc027a910 _binary_obj___user_spin_out_end
ffffffffc0243618 _binary_obj___user_forktest_out_start
ffffffffc0214b18 _binary_obj___user_badarg_out_end
ffffffffc0243618 _binary_obj___user_faultreadkernel_out_end
ffffffffc02566b8 _binary_obj___user_forktree_out_end
ffffffffc0284180 _binary_obj___user_waitkill_out_start
ffffffffc0270dd8 _binary_obj___user_spin_out_start
ffffffffc023a198 _binary_obj___user_faultread_out_end
ffffffffc025f430 _binary_obj___user_pgdir_out_start
ffffffffc02273f8 _binary_obj___user_divzero_out_end
ffffffffc021def0 _binary_obj___user_divzero_out_start
ffffffffc02971a8 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc020578c strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008f98 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d78 _binary_obj___user_hello_out_size
ffffffffc02026e4 page_insert
0000000000009870 _binary_obj___user_testbss_out_size
ffffffffc020517a wakeup_proc
ffffffffc0201d40 kallocated
ffffffffc0203686 pgdir_alloc_page
ffffffffc0203768 mm_create
ffffffffc02052fa syscall
ffffffffc0200af4 print_trapframe
ffffffffc02053f2 vprintfmt
ffffffffc020220c get_page
ffffffffc0200e60 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f2a forkrets
ffffffffc0204086 do_fork
ffffffffc020447e kernel_thread
ffffffffc029b670 idleproc
ffffffffc0200194 cprintf
ffffffffc0284180 _binary_obj___user_testbss_out_end
ffffffffc029b5e0 proc_list
ffffffffc02038f8 mm_map
ffffffffc02039c4 dup_mmap
ffffffffc0203ad2 vmm_init
ffffffffc0203a5c exit_mmap
0000000000009b08 _binary_obj___user_badarg_out_size
ffffffffc02038a6 mm_destroy
ffffffffc0203e98 kernel_thread_entry
ffffffffc0204ea4 do_wait
ffffffffc020581e memcpy
ffffffffc0201dea kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203424 copy_range
ffffffffc0201f40 free_pages
ffffffffc02971c8 edata
ffffffffc0200546 cons_init
ffffffffc029b628 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bc8 _binary_obj___user_softint_out_size
ffffffffc0202394 exit_range
ffffffffc0204ede do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b668 initproc
ffffffffc029b640 va_pa_offset
ffffffffc020520e schedule
ffffffffc0205110 switch_to
ffffffffc0205770 strnlen
ffffffffc0207648 default_pmm_manager
00000000000097c8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203798 find_vma
ffffffffc029b648 npage
0000000000009508 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093d8 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f78 nr_free_pages
0000000000008de0 _binary_obj___user_pgdir_out_size
ffffffffc027a910 _binary_obj___user_testbss_out_start
ffffffffc029b678 end
ffffffffc02044ce do_exit
000000000000a090 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205836 etext
ffffffffc02008fe intr_enable
ffffffffc02057d2 strncmp
ffffffffc0201fae get_pte
ffffffffc029b660 current
ffffffffc0201d20 kmalloc_init
0000000000009b38 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02050f6 cpu_idle
ffffffffc0204912 do_execve
ffffffffc02001c8 cputchar
ffffffffc020580c memset
ffffffffc029b630 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc0202648 page_remove
ffffffffc0205376 hash32
ffffffffc0205738 printfmt
ffffffffc0204e94 do_yield
ffffffffc029b638 boot_pgdir_va
ffffffffc0200ddc trap
ffffffffc020579e strcmp
ffffffffc0200b56 interrupt_handler
0000000000009480 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037d8 insert_vma_struct
ffffffffc0200f2e kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc02027da pmm_init
ffffffffc029b600 ticks
000000000000a1b8 _binary_obj___user_exit_out_size
ffffffffc0201f06 alloc_pages
ffffffffc0200ed0 __trapret
ffffffffc0200174 vcprintf
0000000000008be8 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d44 kmalloc
ffffffffc0204024 proc_run
ffffffffc0208000 bootstack
ffffffffc02079a0 nbase
ffffffffc02975c8 free_area
ffffffffc0203df4 user_mem_check
ffffffffc0205758 strlen
ffffffffc02005b8 dtb_init
ffffffffc02057fa strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b650 pages
ffffffffc020b000 boot_hartid
ffffffffc0202260 unmap_range
ffffffffc0204f56 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c86 exception_handler
00000000000098d8 _binary_obj___user_forktest_out_size
