ffffffffc0200000 .text
ffffffffc020b7c8 .rodata
ffffffffc020fac0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200168 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ee00 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296880 memory_base
ffffffffc0296878 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200be0 ramdisk_write
ffffffffc0200c0c ramdisk_read
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0201252 default_init
ffffffffc0201264 default_nr_free_pages
ffffffffc020126e default_check
ffffffffc0201a20 default_free_pages
ffffffffc0201b90 default_alloc_pages
ffffffffc0201c48 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d3c slob_free
ffffffffc0291050 slobfree
ffffffffc0201e4e __slob_get_free_pages.constprop.0
ffffffffc0201eb2 slob_alloc.constprop.0
ffffffffc0296888 bigblocks
ffffffffc0291010 arena
0000000000000000 pmm.c
ffffffffc0202168 pa2page.part.0
ffffffffc020248a boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c52 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc02044b4 __down.constprop.0
ffffffffc0204566 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204804 get_fd_array.part.0
ffffffffc0204826 fd_array_alloc
ffffffffc02048b8 fd_array_free
ffffffffc0204932 fd_array_release
ffffffffc020499a fd_array_open.part.0
ffffffffc020eef0 CSWTCH.79
ffffffffc020ef08 CSWTCH.78
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205468 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc020553a copy_path
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0205ac2 alloc_proc
ffffffffc0205b5c forkret
ffffffffc0205b6a put_pgdir.isra.0
ffffffffc0205be2 setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc02968c0 nr_process
ffffffffc029105c last_pid.1
ffffffffc0291058 next_safe.0
ffffffffc02062a6 do_wait.part.0
ffffffffc0206488 init_main
ffffffffc0206e10 user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc0207272 RR_init
ffffffffc020727c RR_pick_next
ffffffffc020728c RR_proc_tick
ffffffffc02072a2 RR_dequeue
ffffffffc02072f2 RR_enqueue
0000000000000000 sched.c
ffffffffc02968e8 sched_class
ffffffffc02957f0 timer_list
ffffffffc02957d0 __rq
ffffffffc02968e0 rq
0000000000000000 syscall.c
ffffffffc020782a sys_getpid
ffffffffc0207836 sys_pgdir
ffffffffc020783a sys_gettime
ffffffffc020784e sys_lab6_set_priority
ffffffffc0207860 sys_dup
ffffffffc0207868 sys_getdirentry
ffffffffc0207870 sys_getcwd
ffffffffc0207878 sys_fsync
ffffffffc020787e sys_fstat
ffffffffc0207886 sys_seek
ffffffffc0207890 sys_write
ffffffffc020789a sys_read
ffffffffc02078a4 sys_close
ffffffffc02078aa sys_open
ffffffffc02078b2 sys_putc
ffffffffc02078c4 sys_kill
ffffffffc02078ca sys_sleep
ffffffffc02078d0 sys_yield
ffffffffc02078d4 sys_exec
ffffffffc02078de sys_wait
ffffffffc02078e6 sys_fork
ffffffffc02078f8 sys_exit
ffffffffc020ef20 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207d06 vfs_do_add
ffffffffc0295818 vdev_list_sem
ffffffffc0295830 vdev_list
ffffffffc0207e56 find_mount.part.0
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208302 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02086ba dev_lookup
ffffffffc02086de dev_fstat
ffffffffc0208780 dev_ioctl
ffffffffc02087b6 dev_tryseek
ffffffffc0208808 dev_gettype
ffffffffc0208848 dev_write
ffffffffc0208880 dev_read
ffffffffc02088b8 dev_close
ffffffffc02088ec dev_open
ffffffffc020f720 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208968 disk0_open
ffffffffc020896c disk0_close
ffffffffc0208970 disk0_ioctl
ffffffffc0208974 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208c60 stdin_open
ffffffffc0208c6a stdin_close
ffffffffc0208c6e stdin_ioctl
ffffffffc0208c72 stdin_io
ffffffffc0296908 p_rpos
ffffffffc0296900 p_wpos
ffffffffc0295858 __wait_queue
ffffffffc0295868 stdin_buffer
0000000000000000 dev_stdout.c
ffffffffc0208f40 stdout_open
ffffffffc0208f4e stdout_close
ffffffffc0208f52 stdout_ioctl
ffffffffc0208f56 stdout_io
0000000000000000 bitmap.c
ffffffffc020903e bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc02092d6 sfs_unmount
ffffffffc020935a sfs_cleanup
ffffffffc02093ea sfs_sync
ffffffffc02094c6 sfs_get_root
ffffffffc020951e sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209834 sfs_opendir
ffffffffc0209842 sfs_openfile
ffffffffc0209846 sfs_gettype
ffffffffc02098cc sfs_fsync
ffffffffc0209988 sfs_fstat
ffffffffc0209a2e sfs_tryseek
ffffffffc0209ac6 sfs_close
ffffffffc0209b12 sfs_io.part.0
ffffffffc0209b36 sfs_block_free
ffffffffc0209baa sfs_reclaim
ffffffffc0209d48 sfs_block_alloc
ffffffffc0209df2 sfs_bmap_load_nolock
ffffffffc020a05e sfs_io_nolock
ffffffffc020a270 sfs_read
ffffffffc020a300 sfs_write
ffffffffc020a390 sfs_dirent_read_nolock
ffffffffc020a450 sfs_getdirentry
ffffffffc020a5b0 sfs_truncfile
ffffffffc020f820 sfs_node_dirops
ffffffffc020f7a0 sfs_node_fileops
ffffffffc020aa80 sfs_lookup_once.constprop.0
ffffffffc020ab82 sfs_namefile
ffffffffc020add4 sfs_lookup
0000000000000000 sfs_io.c
ffffffffc020aeac sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b236 printnum
ffffffffc020b2a6 sprintputch
ffffffffc020f9f8 error_string
0000000000000000 string.c
ffffffffc020022a print_kerninfo
ffffffffc0204d82 file_write
ffffffffc0204b22 file_open
ffffffffc020b6dc strcpy
ffffffffc0200a52 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02046e2 wakeup_queue
ffffffffc0207c30 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
ffffffffc0205918 sysfile_fsync
ffffffffc0208f8e dev_init_stdout
ffffffffc02043ba copy_from_user
ffffffffc0207e7a vfs_devlist_init
ffffffffc0202a2a page_insert
ffffffffc0207faa vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02059c6 sysfile_getdirentry
ffffffffc02073ac wakeup_proc
ffffffffc0201fbc kallocated
ffffffffc0203b94 pgdir_alloc_page
ffffffffc020b76e memmove
ffffffffc0203c76 mm_create
ffffffffc020b65a snprintf
ffffffffc02078fe syscall
ffffffffc0200eec print_trapframe
ffffffffc020b2c0 vprintfmt
ffffffffc0202552 get_page
ffffffffc0201184 __alltraps
ffffffffc0204ace file_testfd
ffffffffc020b1a0 sfs_clear_block
ffffffffc02005b6 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc020124e forkrets
ffffffffc020526c lock_files
ffffffffc0205ccc do_fork
ffffffffc02051e4 file_dup
ffffffffc02060f6 kernel_thread
ffffffffc0207a0e inode_check
ffffffffc02968d8 idleproc
ffffffffc02047b2 wait_current_set
ffffffffc0208dd4 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207ca8 vfs_get_bootfs
ffffffffc02045f2 up
ffffffffc0203e14 mm_map
ffffffffc0203ee0 dup_mmap
ffffffffc0203fee vmm_init
ffffffffc0203f78 exit_mmap
ffffffffc0207e94 vfs_cleanup
ffffffffc0203dc2 mm_destroy
ffffffffc0205aba kernel_thread_entry
ffffffffc0206eb4 do_wait
ffffffffc020b7ac memcpy
ffffffffc020548c iobuf_init
ffffffffc0202066 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204f94 file_fstat
ffffffffc0208e72 dev_init_stdin
ffffffffc0203932 copy_range
ffffffffc020466a wait_queue_first
ffffffffc0207154 lab6_set_priority
ffffffffc02021be free_pages
ffffffffc0291060 edata
ffffffffc0200540 cons_init
ffffffffc0207ff4 vfs_add_dev
ffffffffc0200b38 ide_write_secs
ffffffffc0296890 pmm_manager
ffffffffc020922e bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026da exit_range
ffffffffc0206eee do_kill
ffffffffc02079fa inode_ref_inc
ffffffffc020044a __panic
ffffffffc0207ac8 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209206 bitmap_test
ffffffffc0200528 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968a8 va_pa_offset
ffffffffc02053b0 dup_files
ffffffffc02074a4 schedule
ffffffffc020b0e0 sfs_sync_super
ffffffffc020b200 lock_sfs_fs
ffffffffc0205254 fs_init
ffffffffc0209194 bitmap_alloc
ffffffffc0205278 files_create
ffffffffc0207208 switch_to
ffffffffc020b126 sfs_sync_freemap
ffffffffc020b6c0 strnlen
ffffffffc02049da fd_array_close
ffffffffc0205272 unlock_files
ffffffffc020eeb8 default_pmm_manager
ffffffffc020575a sysfile_write
ffffffffc0207c18 vfs_init
ffffffffc02085e0 vfs_getcwd
ffffffffc0200d04 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02009a8 get_memory_base
ffffffffc0204a52 fd_array_dup
ffffffffc0203cb4 find_vma
ffffffffc0207b64 inode_open_dec
ffffffffc02968b0 npage
ffffffffc0204428 copy_string
ffffffffc020032c kmonitor
ffffffffc02004f8 clock_init
ffffffffc0205496 iobuf_move
ffffffffc02021f6 nr_free_pages
ffffffffc0296910 end
ffffffffc0209062 bitmap_create
ffffffffc0206146 do_exit
ffffffffc020588c sysfile_seek
ffffffffc020054e cons_putc
ffffffffc020b7c4 etext
ffffffffc020755a add_timer
ffffffffc0200bd2 intr_enable
ffffffffc0207eea vfs_get_root
ffffffffc0204c94 file_read
ffffffffc02045ec sem_init
ffffffffc020a83e sfs_load_inode
ffffffffc02045f6 down
ffffffffc02084bc vfs_get_curdir
ffffffffc0207182 do_sleep
ffffffffc020b722 strncmp
ffffffffc020222c get_pte
ffffffffc0200a76 ide_device_size
ffffffffc0207ffc vfs_mount
ffffffffc02968c8 current
ffffffffc02043f0 copy_to_user
ffffffffc020551a iobuf_skip
ffffffffc0201f9c kmalloc_init
ffffffffc0205268 fs_cleanup
ffffffffc0208110 vfs_open
ffffffffc02085b0 vfs_chdir
ffffffffc0200bd8 intr_disable
ffffffffc0200d1e print_regs
ffffffffc0204686 wait_in_queue
ffffffffc02092a6 sfs_init
ffffffffc0205ab6 sysfile_dup
ffffffffc02084ee vfs_set_curdir
ffffffffc0204626 wait_queue_init
ffffffffc02009b2 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207bfa __alloc_fs
ffffffffc0209298 bitmap_getdata
ffffffffc020713a cpu_idle
ffffffffc0204c3c file_close
ffffffffc02065d8 do_execve
ffffffffc020af08 sfs_rblock
ffffffffc020504c file_fsync
ffffffffc02001f2 strdup
ffffffffc02049be fd_array_init
ffffffffc02076ae run_timer_list
ffffffffc02001e0 cputchar
ffffffffc020b75c memset
ffffffffc020892a dev_init
ffffffffc0296898 boot_pgdir_pa
ffffffffc0200a9e ide_read_secs
ffffffffc0204694 wakeup_wait
ffffffffc020591c sysfile_getcwd
ffffffffc02001e2 getchar
ffffffffc020298e page_remove
ffffffffc020560e sysfile_read
ffffffffc020b220 hash32
ffffffffc020b63c printfmt
ffffffffc0206ea4 do_yield
ffffffffc020b208 lock_sfs_io
ffffffffc02968a0 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02010fe trap
ffffffffc02055d4 sysfile_open
ffffffffc020b6ee strcmp
ffffffffc02052ae files_destroy
ffffffffc0200f4e interrupt_handler
ffffffffc0200c36 ramdisk_init
ffffffffc0207a04 inode_open_inc
ffffffffc020afcc sfs_rbuf
ffffffffc0203cf4 insert_vma_struct
ffffffffc0200bde pic_init
ffffffffc0208492 vfs_lookup_parent
ffffffffc0202b20 pmm_init
ffffffffc020462c wait_queue_del
ffffffffc020797c __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020560a sysfile_close
ffffffffc02079a6 inode_kill
ffffffffc0202184 alloc_pages
ffffffffc0208b4a dev_init_disk0
ffffffffc020af6a sfs_wblock
ffffffffc02011f4 __trapret
ffffffffc0200180 vcprintf
ffffffffc02004b4 __warn
ffffffffc02082e6 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b04c sfs_wbuf
ffffffffc02050f6 file_getdirentry
ffffffffc020893c dev_create_inode
ffffffffc0201fc0 kmalloc
ffffffffc020467a wait_queue_empty
ffffffffc0205c66 proc_run
ffffffffc0211000 bootstack
ffffffffc020fac0 nbase
ffffffffc0204e70 file_seek
ffffffffc02917a8 free_area
ffffffffc0209828 sfs_mount
ffffffffc0207998 inode_init
ffffffffc0204316 user_mem_check
ffffffffc0207358 sched_init
ffffffffc020b6a8 strlen
ffffffffc020b218 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207620 del_timer
ffffffffc02009bc ide_init
ffffffffc0200676 dtb_init
ffffffffc0205344 files_closeall
ffffffffc020b74a strchr
ffffffffc020030c mon_kerninfo
ffffffffc0205890 sysfile_fstat
ffffffffc02968b8 pages
ffffffffc020927e bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025a6 unmap_range
ffffffffc0206f66 proc_init
ffffffffc0208408 vfs_lookup
ffffffffc02002d2 mon_help
ffffffffc0200fda exception_handler
ffffffffc020b210 unlock_sfs_fs
