ffffffffc0200000 .text
ffffffffc02056e0 .rodata
ffffffffc0207840 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6488 .sdata
ffffffffc02a6498 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6498 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205948 commands
0000000000000000 panic.c
ffffffffc02aa8c0 is_panic
0000000000000000 clock.c
ffffffffc02aa8d0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa8d8 memory_base
ffffffffc02aa8e0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa8e8 num.0
ffffffffc02aa8ec ticks.1
0000000000000000 default_pmm.c
ffffffffc0200fe6 default_init
ffffffffc0200ff8 default_nr_free_pages
ffffffffc0201002 default_check
ffffffffc0201784 default_free_pages
ffffffffc02018f0 default_alloc_pages
ffffffffc02019a4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a94 slob_free
ffffffffc0201b48 __slob_get_free_pages.constprop.0
ffffffffc0201bac slob_alloc.constprop.0
ffffffffc02a6478 arena
ffffffffc02aa8f0 bigblocks
ffffffffc02a6488 slobfree
0000000000000000 pmm.c
ffffffffc0201e6c pa2page.part.0
ffffffffc0201e88 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036a4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dda alloc_proc
ffffffffc0203e5c forkret
ffffffffc0203e6a user_main
ffffffffc0203ee8 put_pgdir
ffffffffc02a68b0 hash_list
ffffffffc020452e do_wait.part.0
ffffffffc0204700 init_main
ffffffffc02aa940 nr_process
ffffffffc02a6490 last_pid.1
ffffffffc02a6494 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205132 sys_getpid
ffffffffc020513e sys_pgdir
ffffffffc0205142 sys_putc
ffffffffc0205154 sys_kill
ffffffffc020515a sys_yield
ffffffffc020515e sys_exec
ffffffffc020516a sys_wait
ffffffffc0205172 sys_fork
ffffffffc0205184 sys_exit
ffffffffc0207430 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205220 printnum
ffffffffc0207778 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b20 _binary_obj___user_badsegment_out_start
ffffffffc0254148 _binary_obj___user_forktest_out_end
ffffffffc02356c0 _binary_obj___user_exit_out_end
ffffffffc02914f0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272358 _binary_obj___user_pgdir_out_end
ffffffffc025e800 _binary_obj___user_hello_out_start
ffffffffc022a580 _binary_obj___user_exit_out_start
ffffffffc029c500 _binary_obj___user_waitkill_out_end
ffffffffc0268598 _binary_obj___user_hello_out_end
ffffffffc027bfb0 _binary_obj___user_softint_out_end
ffffffffc0272358 _binary_obj___user_softint_out_start
ffffffffc02356c0 _binary_obj___user_faultread_out_start
ffffffffc0254148 _binary_obj___user_forktree_out_start
ffffffffc0286af8 _binary_obj___user_testbss_out_start
ffffffffc023f288 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffc0 _binary_obj___user_badsegment_out_end
ffffffffc0286af8 _binary_obj___user_spin_out_end
ffffffffc02497c0 _binary_obj___user_forktest_out_start
ffffffffc0215b20 _binary_obj___user_badarg_out_end
ffffffffc02497c0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e800 _binary_obj___user_forktree_out_end
ffffffffc02914f0 _binary_obj___user_waitkill_out_start
ffffffffc027bfb0 _binary_obj___user_spin_out_start
ffffffffc023f288 _binary_obj___user_faultread_out_end
ffffffffc0268598 _binary_obj___user_pgdir_out_start
ffffffffc022a580 _binary_obj___user_divzero_out_end
ffffffffc021ffc0 _binary_obj___user_divzero_out_start
ffffffffc020021c print_kerninfo
ffffffffc0205644 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f78 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc020264c page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc020501e wakeup_proc
ffffffffc0201cc2 kallocated
ffffffffc02035e2 pgdir_alloc_page
ffffffffc02036c8 mm_create
ffffffffc020518a syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020528c vprintfmt
ffffffffc0202184 get_page
ffffffffc0200e70 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f3a forkrets
ffffffffc0203fca do_fork
ffffffffc0204394 kernel_thread
ffffffffc02aa930 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa8b0 proc_list
ffffffffc020385a mm_map
ffffffffc020390a dup_mmap
ffffffffc0203a1a vmm_init
ffffffffc02039a4 exit_mmap
000000000000ab10 _binary_obj___user_badarg_out_size
ffffffffc0203808 mm_destroy
ffffffffc0203dd2 kernel_thread_entry
ffffffffc0204d48 do_wait
ffffffffc02056c2 memcpy
ffffffffc0201d76 kfree
ffffffffc029c500 _binary_obj___user_yield_out_start
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203382 copy_range
ffffffffc0201ee2 free_pages
ffffffffc02a6498 edata
ffffffffc020058c cons_init
ffffffffc02aa918 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc020231e exit_range
ffffffffc0204d86 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa938 initproc
ffffffffc02aa920 va_pa_offset
ffffffffc020509e schedule
ffffffffc0204fb4 switch_to
ffffffffc0205628 strnlen
ffffffffc0206520 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036f8 find_vma
ffffffffc02aa908 npage
000000000000a5c0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f22 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02aa944 end
ffffffffc02043e4 do_exit
000000000000b010 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056da etext
ffffffffc02009ae intr_enable
ffffffffc0205674 strncmp
ffffffffc0201f5c get_pte
ffffffffc02aa928 current
ffffffffc0201ca2 kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f9a cpu_idle
ffffffffc0204824 do_execve
ffffffffc02001ca cputchar
ffffffffc02056b0 memset
ffffffffc02aa8f8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025b0 page_remove
ffffffffc020520a hash32
ffffffffc02055ee printfmt
ffffffffc0204d38 do_yield
ffffffffc02aa900 boot_pgdir_va
ffffffffc0200de4 trap
ffffffffc0205656 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203738 insert_vma_struct
ffffffffc0200f3e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202742 pmm_init
ffffffffc02aa8c8 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0201ea4 alloc_pages
ffffffffc0200ee0 __trapret
ffffffffc0200174 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cc6 kmalloc
ffffffffc0203f5e proc_run
ffffffffc0208000 bootstack
ffffffffc0207840 nbase
ffffffffc02a6898 free_area
ffffffffc0203d3e user_mem_check
ffffffffc020560e strlen
ffffffffc02a6478 _binary_obj___user_yield_out_end
ffffffffc02005fe dtb_init
ffffffffc020569a strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa910 pages
ffffffffc020b000 boot_hartid
ffffffffc02021d8 unmap_range
ffffffffc0204e02 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cc6 exception_handler
000000000000a988 _binary_obj___user_forktest_out_size
