ffffffffc0200000 .text
ffffffffc02056b0 .rodata
ffffffffc0207808 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02916b0 .sdata
ffffffffc02916c0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02916c0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02073f8 commands
0000000000000000 panic.c
ffffffffc0295ae8 is_panic
0000000000000000 clock.c
ffffffffc0295af0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0295b08 memory_base
ffffffffc0295b00 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0295b14 ticks.1
ffffffffc0295b10 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fa2 default_init
ffffffffc0200fb4 default_nr_free_pages
ffffffffc0200fbe default_check
ffffffffc0201738 default_free_pages
ffffffffc02018a4 default_alloc_pages
ffffffffc020195a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a4a slob_free
ffffffffc02916b0 slobfree
ffffffffc0201ae6 __slob_get_free_pages.constprop.0
ffffffffc0201b4a slob_alloc.constprop.0
ffffffffc0295b18 bigblocks
ffffffffc02916a0 arena
0000000000000000 pmm.c
ffffffffc0201e04 pa2page.part.0
ffffffffc0201e20 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035dc check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203d44 alloc_proc
ffffffffc0203dc6 forkret
ffffffffc0203dd4 user_main
ffffffffc0203e52 put_pgdir
ffffffffc0291ad8 hash_list
ffffffffc0295b50 nr_process
ffffffffc02916bc last_pid.1
ffffffffc02916b8 next_safe.0
ffffffffc02044ce do_wait.part.0
ffffffffc02046ae init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02050f2 sys_getpid
ffffffffc02050fe sys_pgdir
ffffffffc0205102 sys_putc
ffffffffc0205114 sys_kill
ffffffffc020511a sys_yield
ffffffffc020511e sys_exec
ffffffffc020512a sys_wait
ffffffffc0205132 sys_fork
ffffffffc0205144 sys_exit
ffffffffc02074e8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02051e0 printnum
ffffffffc0207740 error_string
0000000000000000 string.c
ffffffffc02144d8 _binary_obj___user_badsegment_out_start
ffffffffc024a410 _binary_obj___user_forktest_out_end
ffffffffc027f258 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02644f8 _binary_obj___user_pgdir_out_end
ffffffffc0288ce8 _binary_obj___user_yield_out_start
ffffffffc0253540 _binary_obj___user_hello_out_start
ffffffffc0288ce8 _binary_obj___user_waitkill_out_end
ffffffffc025bce8 _binary_obj___user_hello_out_end
ffffffffc026caf0 _binary_obj___user_softint_out_end
ffffffffc02644f8 _binary_obj___user_softint_out_start
ffffffffc022fcf0 _binary_obj___user_faultread_out_start
ffffffffc024a410 _binary_obj___user_forktree_out_start
ffffffffc0275fe8 _binary_obj___user_testbss_out_start
ffffffffc0238310 _binary_obj___user_faultreadkernel_out_start
ffffffffc021d298 _binary_obj___user_badsegment_out_end
ffffffffc0275fe8 _binary_obj___user_spin_out_end
ffffffffc0241170 _binary_obj___user_forktest_out_start
ffffffffc02144d8 _binary_obj___user_badarg_out_end
ffffffffc0241170 _binary_obj___user_faultreadkernel_out_end
ffffffffc0253540 _binary_obj___user_forktree_out_end
ffffffffc027f258 _binary_obj___user_waitkill_out_start
ffffffffc026caf0 _binary_obj___user_spin_out_start
ffffffffc0238310 _binary_obj___user_faultread_out_end
ffffffffc025bce8 _binary_obj___user_pgdir_out_start
ffffffffc0226188 _binary_obj___user_divzero_out_end
ffffffffc021d298 _binary_obj___user_divzero_out_start
ffffffffc02916a0 _binary_obj___user_yield_out_end
ffffffffc0200228 print_kerninfo
ffffffffc02055fe strcpy
ffffffffc020a000 boot_page_table_sv39
00000000000089b8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200340 mon_backtrace
00000000000087a8 _binary_obj___user_hello_out_size
ffffffffc02027ce page_insert
0000000000009270 _binary_obj___user_testbss_out_size
ffffffffc0204fc4 wakeup_proc
ffffffffc0201c60 kallocated
ffffffffc020350e pgdir_alloc_page
ffffffffc022fcf0 _binary_obj___user_exit_out_end
ffffffffc0203600 mm_create
ffffffffc020514a syscall
ffffffffc0200b6a print_trapframe
ffffffffc020524e vprintfmt
ffffffffc0202122 get_page
ffffffffc0200e2c __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002b4 print_stackframe
ffffffffc0200ef6 forkrets
ffffffffc0203f34 do_fork
ffffffffc020432e kernel_thread
ffffffffc0295b68 idleproc
ffffffffc0200194 cprintf
ffffffffc0295ad8 proc_list
ffffffffc0203792 mm_map
ffffffffc0203860 dup_mmap
ffffffffc020396e vmm_init
ffffffffc02038f8 exit_mmap
00000000000094c8 _binary_obj___user_badarg_out_size
ffffffffc0203740 mm_destroy
ffffffffc0203d3c kernel_thread_entry
ffffffffc0204ce8 do_wait
ffffffffc0205698 memcpy
ffffffffc0201d0e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0226188 _binary_obj___user_exit_out_start
ffffffffc020257a copy_range
ffffffffc0201e7a free_pages
ffffffffc02916c0 edata
ffffffffc0200586 cons_init
ffffffffc0295b20 pmm_manager
ffffffffc020b008 boot_dtb
00000000000085f8 _binary_obj___user_softint_out_size
ffffffffc02022a0 exit_range
ffffffffc0204d28 do_kill
ffffffffc0200488 __panic
ffffffffc020056c clock_set_next_event
ffffffffc0295b60 initproc
ffffffffc0295b38 va_pa_offset
ffffffffc020505e schedule
ffffffffc0204f5a switch_to
ffffffffc02055e2 strnlen
ffffffffc02074b0 default_pmm_manager
0000000000009130 _binary_obj___user_forktree_out_size
ffffffffc0200982 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200960 get_memory_base
ffffffffc0203630 find_vma
ffffffffc0295b40 npage
0000000000008ef0 _binary_obj___user_divzero_out_size
ffffffffc0200350 kmonitor
0000000000008dc0 _binary_obj___user_badsegment_out_size
ffffffffc0200534 clock_init
ffffffffc0201eba nr_free_pages
0000000000008810 _binary_obj___user_pgdir_out_size
ffffffffc0295b70 end
ffffffffc020437e do_exit
0000000000009a90 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02056b0 etext
ffffffffc0200974 intr_enable
ffffffffc0205648 strncmp
ffffffffc0201ef4 get_pte
ffffffffc0295b58 current
ffffffffc0201c40 kmalloc_init
00000000000094f8 _binary_obj___user_spin_out_size
ffffffffc020097a intr_disable
ffffffffc020099c print_regs
ffffffffc020096a get_memory_size
ffffffffc0204f40 cpu_idle
ffffffffc02047d2 do_execve
ffffffffc02001c8 cputchar
ffffffffc0205686 memset
ffffffffc0295b28 boot_pgdir_pa
ffffffffc0200218 getchar
ffffffffc0202732 page_remove
ffffffffc02051ca hash32
ffffffffc02055a8 printfmt
ffffffffc0204cd8 do_yield
ffffffffc0295b30 boot_pgdir_va
ffffffffc0200daa trap
ffffffffc0205610 strcmp
ffffffffc0200bcc interrupt_handler
0000000000008e60 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203670 insert_vma_struct
ffffffffc0200efa kernel_execve_ret
ffffffffc0200980 pic_init
ffffffffc02028c2 pmm_init
ffffffffc0295af8 ticks
0000000000009b68 _binary_obj___user_exit_out_size
ffffffffc0201e3c alloc_pages
ffffffffc0200e9c __trapret
ffffffffc0200174 vcprintf
0000000000008620 _binary_obj___user_faultread_out_size
ffffffffc02004f2 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201c64 kmalloc
ffffffffc0203ec8 proc_run
ffffffffc0208000 bootstack
ffffffffc0207808 nbase
ffffffffc0291ac0 free_area
ffffffffc0203c9c user_mem_check
ffffffffc02055c8 strlen
ffffffffc02005f8 dtb_init
ffffffffc0205670 strchr
ffffffffc0200330 mon_kerninfo
ffffffffc0295b48 pages
ffffffffc020b000 boot_hartid
ffffffffc0202176 unmap_range
ffffffffc0204da6 proc_init
ffffffffc02002d0 mon_help
ffffffffc0200c8c exception_handler
00000000000092a0 _binary_obj___user_forktest_out_size
